<!DOCTYPE html>
 <html>
    <head><title>Registration Form Page 1</title>
    <style> 
        body html{height: 100%;            
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
       form {padding: 20;
             padding-left: 50px;
             padding-right: 50px;
             width: 500px;
             border-radius: 5px;
             background-color: white;

        }
        form input[type="submit"] {
            color:blue;
            font-size:large;
            font-weight: bolder;
        }
    form label{color: black;
               font-weight: bold;
               align-self: center;
    }

    </style>
    <body>
        <h1>Registration Form</h1>
            <form action="/submitPageOne" method="post">
            <label for ="fname">First Name</label>
            <input type="text" id="fname" name="fname" required><br><br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" required><br><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email"  required><br><br>
            <label for="gender">Select Gender</label><br>
            <input type="radio" id="gender" name="male" value="Male">
            <label for="gender">Male</label><br>
            <input type="radio" id="gender" name="Female" value="Male">
            <label for="gender">Female</label><br><br>            
            <label for="games">Games intrested in</label><br>
            <input type="checkbox" id="games" name="Hockey" value="Hockey">
            <label for="game">Hokey</label><br>
            <input type="checkbox" id="games" name="chess" value="chess">
            <label for="games">Chess</label><br>
            <input type="checkbox" id="games" name="football" value="football">
            <label for="games">Football</label><br>
            <input type="checkbox" id="games" name="none" value="none">
            <label for="game">None of the above</label><br><br>
            <label for="age">Age Bracket:</label>
            <select id="age" name="age">
                <option value="age">Select</option>
                <option value="age">Below 18</option>
                <option value="age">19</option>
                <option value="age">20</option>
                <option value="age">21</option>
                <option value="age">22</option>
                <option value="age">23</option>
                <option value="age">24</option>
                <option value="age">25 and Above</option>
            </select><br><br>
            <label for="photo">Select a Photo</label>
            <input type="file" id="photo" value="photo" required><br><br>           
            <input type="submit" id="Submit">
                   
            





        </form>



    </body>
 </html>